language: generic

matrix:
  fast_finish: true
  include:
    - os: linux
      dist: bionic
      arch: amd64
      env:
        - BADGE=bionic
        - ARCH=amd
    - os: linux
      dist: focal
      arch: amd64
      env:
        - BADGE=focal
        - ARCH=amd
    - os: linux
      dist: bionic
      arch: arm64
      env:
        - BADGE=bionic
        - ARCH=arm
    - os: linux
      dist: focal
      arch: arm64
      env:
        - BADGE=focal
        - ARCH=arm
  allow_failures:
    - env: ARCH=arm

branches:
  only:
  - master

compiler:
- gcc

before_install:
- ./.ci/ci_before_install.sh

before_script: 

script:
